n = 0
print "input the array size"
input number n

while n less than or equal to 0 {
    print "Array size n must be positive. Try again"
    input number n
}

listA = [0.0]
clear listA

i = 0
x = 0.0
while i less than n{
    input number x
    add x to listA
    i = i plus 1
}

assign total index 1 from listA
sum = 0.0
assign min index 1 from listA
assign max index 1 from listA

i = 1

while i less than n{
    assign sum index i from listA
    total = total plus sum

    is sum less than min {
        min = sum
    } 
    is sum greater than max {
        max = sum
    }

    i = i plus 1
}
mean = total divide n

above_mean = 0

i = 0
y = 0.0
while i less than n{
    assign y index i from listA
    is y greater than mean{
        above_mean = above_mean plus 1
    }
    i = i plus 1
}

print "mean = " inline 
print mean
print "min = " inline
print min
print "max = " inline 
print max
print "above_mean = " inline
print above_mean