n = 0
print "input the array size: " inline
input number n
print ""

while n less than or equal to 0 {
    print "Array size n must be positive. Try again"
    input number n
}

listA = [0.0]
clear listA

i = 0

temp = 0.0
while i less than n{
    input decimal temp
    add temp to listA
    i = i plus 1
}


sum = 0.0
min = 0.0
max = 0.0
assign min index 1 from listA
assign max index 1 from listA

i = 1
len = 0
assign len length of listA
curr_val = 0.0
repeat len {
    assign curr_val index i from listA
    sum = sum plus curr_val
    is curr_val greater than max {
        max=curr_val
    } if not is curr_val less than min {
        min=curr_val
    }

    i = i plus 1
}

mean = sum divide len
above_mean = 0
i = 1
print ""
repeat len {
    assign curr_val index i from listA
    is curr_val greater than mean {
        above_mean = above_mean plus 1
    }
    i = i plus 1
}


print "mean = " inline
print mean
print "min = " inline
print min
print "max = " inline
print max
print "above_mean = " inline
print above_mean


